<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Microbiology Receiving.exe" version="1.0.0.4" publicKeyToken="87569bb1a9c438fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Microbiology Receiving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Microbiology Receiving.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microbiology Receiving.exe" size="215536">
      <assemblyIdentity name="Microbiology Receiving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vh85uj3f1e85IrOtykOGm+pVletDUN9y9sopvYj5cIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="97939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FiivarmNai/u4NoiHWlsVlVK58N+n750SW6+d38eVy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microbiology Receiving.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EQ1SJ211\Sabsoob" issuerKeyHash="b5dc266d9c849ec724a97e58968510b2145085a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SUcZSy0WesMdo9z2zTylwVFzs+zIr2Xgs6EUlLj3O4=</DigestValue></Reference></SignedInfo><SignatureValue>lstbBOYZgU0EW15sWTXZ5frXPi8eBjaS1XiBqIPp7RfZNNqq4esWJLLfi6CldRLLryFXuvCeNqRV9Lo2mYLMHgVpYgW7feTeJBzrb9402xEAaITQSSkixvOWjphK3fb0onjRbZqTWQ05MDzA0528iLyc5+j2rviTE3qyQ113nBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0RyfPz0UWI9ZOJRIZBdm4hToY+c8n98hXv6yQzqlO4Y2ly8BD76GbUbfG1m0SFt2Mqgn6bin6Ab2/3gxhtgoaUBE/u8034O4VeZxKp5O2kvy/Vc2KpRX+yn3QU7XERb3Vzs13fG0z7dDwsDrv2SOyHMXubNKAATypqKpCeTK3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eedce3525284ce8297bd22b3cfce450597f234db738f760ceb59b42c651c25fd" Description="" Url=""><as:assemblyIdentity name="Microbiology Receiving.exe" version="1.0.0.4" publicKeyToken="87569bb1a9c438fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EQ1SJ211\Sabsoob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GN40HkwVsiZ5vKVKnvMcXTBEs1INMkckUzzTslEevP4=</DigestValue></Reference></SignedInfo><SignatureValue>ZAEh529G40cEXH9nigLmJqrCC2ROXQblddqxqem2siRmfHbHrF4QTbj64DYRMi308iEIu4WC9Iux5iqZrnH4x8MrVoFnV3Ysgc34QBB/ChKC7ljJuVXblEdmOtEe/m/OpNhhpNeiYyVohDhgLbMISmdxQLuOMifd9OppxM/q4mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0RyfPz0UWI9ZOJRIZBdm4hToY+c8n98hXv6yQzqlO4Y2ly8BD76GbUbfG1m0SFt2Mqgn6bin6Ab2/3gxhtgoaUBE/u8034O4VeZxKp5O2kvy/Vc2KpRX+yn3QU7XERb3Vzs13fG0z7dDwsDrv2SOyHMXubNKAATypqKpCeTK3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHUitsHfWEI1JhIraqxpdGDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBFAFEAMQBTAEoAMgAxADEAXABTAGEAYgBzAG8AbwBiMB4XDTIxMDEyMzE3NTI0MloXDTIyMDEyMzIzNTI0MlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ARQBRADEAUwBKADIAMQAxAFwAUwBhAGIAcwBvAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo0RyfPz0UWI9ZOJRIZBdm4hToY+c8n98hXv6yQzqlO4Y2ly8BD76GbUbfG1m0SFt2Mqgn6bin6Ab2/3gxhtgoaUBE/u8034O4VeZxKp5O2kvy/Vc2KpRX+yn3QU7XERb3Vzs13fG0z7dDwsDrv2SOyHMXubNKAATypqKpCeTK3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCX7uuC6f0PXYeDvQQswGP21PttybLBDP9r1jWVJNuV9uMGQpl36zMJ0qoyWhU1f9n+qZYUMOiO6aigZn5E9lV9zKwQeVLt8/qWMQLnFxaRBVUIBP6Tr/aIFn9Ixj5tH8aPzPkLTM839tAMI5y59OVc+65v2WyCTV74fMobXIh4TA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>